<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>HIDOE Thermal Comfort Analysis</title>
        <script type="text/javascript" src="d3/d3.js"></script>
        <script type="text/javascript" src="https://d3js.org/d3-queue.v2.min.js"></script>
        <style type="text/css">

            body {
                font-family: Helvetica;
                font-size: 10px;
                color: #535353;
            }

            h2 {
                margin-left: 10px;
            }

            p {
                margin-left: 20px;
                font-weight: bold;
                margin-bottom: 10px;
            }

            .line {
                fill: none;
                stroke: #104E8B;
                stroke-width: 1px;
                opacity: 0.9;
            }

            .axis path,
            .axis line {
                fill: none;
                stroke: dimgrey;
                shape-rendering: crispEdges;
                stroke-width : 0.8px;
            }

            .axis text {
                font-family: Helvetica;
                font-size: 8px;
                color: #535353;
                stroke-width: 0.2px;
                font-weight: lighter;
            }

            .grid .tick {
                stroke: lightgrey;
                opacity: 0.2;
            }

            .grid path {
                stroke-width: 0;
            }

            .button {
                float: left;
                margin-left: 20px;
                font-weight: lighter;
                cursor: pointer;
            }

            .buttons-container {
                width: 500;
                margin-bottom: 10px;
            }

            .selected {
                font-weight:bold;
            }

            .focus {
                font-size: 8px;
                color: #535353;
            }

            .checkbox-container {
                width: 500;
                margin-bottom: 20px;
            }

            .checkbox {
                float: left;
                margin-left: 20px;
                font-weight: lighter;
            }

            select {
                border: 0 !important;
                font-weight: lighter;
                font-size: 9px;
                margin-left: 5px;
            }

            #menu {
                font-size: 11px;
            }


        </style>
    </head>
    <body>
        <h2>Universal Thermal Climate Index Profile</h2>
        <p id="menu">Select school:<select></select></p>

        <script type="text/javascript">

        var margin = {top: 20, right: 50, bottom: 50, left: 50};
        var w = 1500 - margin.left - margin.right;
        var h = 650 - margin.top - margin.bottom;
        var parser = d3.time.format("%H:%M");

        var menu = d3.select("#menu select") //dropdown for school selection
            .on("change", changeschool);

        var buttons = d3.select("body") //buttons for months
            .append("div")
            .attr("class", "buttons-container")
            .on("click", changemonth);


        var boxes = d3.select("body") //checkboxes for classrooms
            .append("div")
            .attr("class", "checkbox-container");

        bisectTime = d3.bisector(function(d) { return d.Time; }).left; //bisector used for rollover

        // x-axis limits
        minTime = parser.parse("00:00");
        maxTime = parser.parse("24:00");

        //create scales
        var xScale =  d3.time.scale()
                            .domain([minTime, maxTime])
                            .range([0,w]);
        var yScale = d3.scale.linear()
                            .domain([77, 93]) //min, max +/- 1 of first school
                            .range([h,0]);

        //create axes
        var xAxis = d3.svg.axis()
            .scale(xScale)
            .orient("bottom")
            .ticks(15)
            .tickSize(2)
            .tickFormat(d3.time.format("%H:%M"));;

        var yAxis = d3.svg.axis()
            .scale(yScale)
            .orient("left")
            .ticks(8)
            .tickSize(-2);

        var svg = d3.select("body") //create SVG element
            .append("svg")
                .attr("width", w + margin.left + margin.right)
                .attr("height", h + margin.bottom + margin.top)
            .append("g")
                .attr("transform", "translate(" + margin.left + "," + margin.top + ")")
                .attr("width", w)
                .attr("height", h);


        var linesvg = svg.append("g") //lines
            .attr("class", "lines");

        var focus = svg.append("g") //mouseovers
            .attr("class", "focus")
            .style("display", "none");

        svg.append("rect") //school hours rectangle
            .attr("class", "schoolhours")
            .attr("x", xScale(parser.parse("08:00")))
            .attr("y", 0)
            .attr("width", xScale(parser.parse("6:00")))
            .attr("height", h)
            .style("fill", "#F4EB8D")
            .style("opacity", 0.2);


        svg.append("g")  //x-axis
            .attr("class", "x axis")
            .attr("transform", "translate(0," + h + ")")
            .call(xAxis)
            .append("text")
                .attr("x", w-6)
                .attr("y", -6)
                .attr("dx", ".71em")
                .style("text-anchor", "end")
                .text("average day");

        svg.append("g") //y-axis
            .attr("class", "y axis")
            .attr("transform", "translate(0,0)")
            .call(yAxis)
            .append("text")
                .attr("transform", "rotate(-90)")
                .attr("y", 6)
                .attr("dy", ".71em")
                .style("text-anchor", "end")
                .text("UTCI (ºF)");


        svg.append("rect") //append rectangle to capture mouse
                .attr("width", w)
                .attr("height", h)
                    .style("fill", "none")
                    .style("pointer-events", "all")
            .on("mouseover", function() { focus.style("display", null); })
            .on("mouseout", function() { focus.style("display", "none"); })
            .on("mousemove", mousemove);


        // line function
        var line = d3.svg.line()
            .x(function(d) { return xScale(d.Time); })
            .y(function(d) { return yScale(d.UTCI_F); });


        /*------ do data things ---------*/
        var rawdata;
        var school;
        var month;
        d3.csv("data/d3-school.csv", function(error, data) {
            if (error) return console.log(error);

            rawdata = data;
            rawdata.forEach (function(d) {
                d.Time = parser.parse(d.Time); //convert to time format
		       	d.UTCI_F= +d.UTCI_F; //convert to numeric
            });

            menu.selectAll("option") //load schools into menu dropdown for selection
                .data(d3.map(rawdata, function(d) { return d.School; }).keys())
                .enter().append("option")
                .text(function(d) { return d; });

            school =  d3.map(rawdata, function(d) {return d.School; }).keys()[0]; //initialize school to first alphabetically
            temp = rawdata.filter(function(d) { return (d.School == school); });
            month = d3.map(temp, function(d) {return d.Month; }).keys()[0]; //initialize month

            buttons.selectAll("div") //create buttons for months available by school
                .data(d3.map(temp, function(d) { return d.Month; }).keys())
                .enter().append("div")
                .text(function(d) { return d; })
                .attr("class", function(d) {
                    if (d == month)
                        return "button selected";
                    else
                        return "button";
                });
            update();
        });

        var altKey;
        d3.select(window)
            .on("keydown", function() { altKey = d3.event.altKey; })
            .on("keyup", function() { altKey = false; });

        function changeschool() {
            buttons.selectAll("div").remove(); //reset month buttons

            school = menu.property("value");

            data = rawdata.filter(function(d) { return (d.School == school); }); //restrict to school
            initmonth = d3.map(data, function(d) {return d.Month; }).keys()[0]; //initialize month

            buttons.selectAll("div") //create buttons for months available by school
                .data(d3.map(data, function(d) { return d.Month; }).keys())
                .enter().append("div")
                .text(function(d) { return d; })
                .attr("class", function(d) {
                    if (d == initmonth)
                        return "button selected";
                    else
                        return "button";
                });

            minTemp = d3.min(data, function(d) { return d.UTCI_F; }); //define y domain based on school max min UTCI values
            maxTemp  = d3.max(data, function(d) { return d.UTCI_F; });
            yScale.domain([minTemp-1, maxTemp+1]);

            d3.transition()
                .duration(altKey ? 7500 : 750)
                .each(update);
        }

        function changemonth() {
            var dis = d3.select(d3.event.target);
            d3.select(".selected") //deselect
                .classed("selected", false);
            dis.classed("selected", true); //select
            month = dis.text();
            d3.transition()
                .duration(altKey ? 7500 : 750)
                .each(update);
         }

        var nesteddata;
        function update() {
            console.log(school);
            console.log(month);
            data = rawdata.filter(function(d) { return (d.School == school & d.Month == month); });

            nesteddata = d3.nest() //nest by Alias
                .key(function(d) { return d.Alias; })
                .entries(data);

            console.log(nesteddata);
/*
           //ENTER SELECTION
            var lines = linesvg.selectAll("path")
                .data(nesteddata, function(d) { return d.key; });

            lines.enter()
                .append("path")
                    .attr("class", "line")
                    .attr("d", function(d) {return line(d.values); })
                .transition()
                .duration(500);

            focus.selectAll("circle")
                .data(nesteddata, function(d) { return d.key; })
                .enter().append("circle") //append circle at intersection
                .attr("class", function(d, i) { return ("y" + i); })
                    .style("fill", "none")
                    .style("stroke", "#104E8B")
                    .style("stroke-width", "0.4px")
                    .style("opacity", 0.6)
                    .style("r", 2);

            focus.selectAll("text")
                .data(nesteddata, function(d) { return d.key; })
                .enter().append("text")
                .attr("class", function(d, i) { return ("t" + i); })
                .attr("x", 9)
                .attr("dy", ".35em");
*/

/*
            boxes.selectAll("input")
                .data(d3.map(monthschooldata, function(d) { return d.Alias; }).keys())
                .enter().append("label")
                    .text(function(d) { return d; })
                    .attr("class", "checkbox")
                .append("input")
                    .attr("checked", true)
                    .attr("type", "checkbox");
                    //.attr("onClick", toggle);
*/
/*
               //UPDATE
               lines.transition()
                    .duration(500)
                    .attr("d", function(d) {return line(d.values); });

                d3.select(".y.axis")
                    .transition()
                    .duration(500)
                    .call(yAxis);

                //EXIT
                lines.exit()
                    .remove();

                focus.selectAll("circle")
                    .data(nesteddata, function(d) { return d.key; })
                    .exit()
                    .remove();

                focus.selectAll("text")
                    .data(nesteddata, function(d) { return d.key; })
                    .exit()
                    .remove();
*/
        }


        function mousemove() {
            var x0 = xScale.invert(d3.mouse(this)[0]);

            var nKeys = d3.map(nesteddata, function(d) { return d.key; }).size(); //number of classrooms
            for (var j=0; j < nKeys; j++) {
                var i = bisectTime(nesteddata[j].values, x0, 1),
                    d0 = nesteddata[j].values[i-1],
                    d1 = nesteddata[j].values[i],
                    d = x0 - d0.Time > d1.Time - x0 ? d1 : d0;

                focus.select("circle.y"+j)
                    .attr("transform", "translate(" + xScale(d.Time) + "," + yScale(d.UTCI_F) + ")");

                focus.selectAll("text.t"+j)
                    .text(d.Alias + ": " + d3.round(d.UTCI_F,2) + "ºF")
                    .attr("transform", "translate(" + xScale(d.Time) + "," + yScale(d.UTCI_F) + ")");
            };
        }







        </script>
    </body>
</html>
